
<album<?php if ($this->singleAlbum): ?> itemPath="<?php echo $this->path; ?>" thumbnailPath="<?php echo $this->path; ?>"<?php endif; ?>>

    <configuration backgroundColor="#fff" groupItemsMin="3" groupItemsMax="3" groupGridHorizontalSpacing="8" groupGridVerticalSpacing="8">
        <transition type="push" direction="bottomToTop" size="0.75" kenBurnsMode="zoomIn" kenBurnsStrength="0.25" />
        <caption position="topCenter" textAlign="center" backgroundType="fitCompleteText" backgroundColor="#000" backgroundAlpha="0.5" backgroundRadius="50" padding="12,32" margin="20">
            <shadow color="#000" alpha="0" size="0" />
            <gloss strength="0" />
            <emboss size="0" strength="0.00" />
            <title weight="bold" style="normal" size="24">
                <shadow color="#000" alpha="0" size="0" />
            </title>
            <description color="#fff">
                <shadow color="#000" alpha="0" size="0" />
            </description>
        </caption>
        <controller backgroundColor="#fff" backgroundAlpha="1" backgroundRadius="50" strokeWidth="0" margin="24" iconSize="26" iconColorUp="#1ea8e3" iconColorOver="#20cff4" iconColorDown="#1a90c2" iconColorDisable="#ccc">
            <scrubBar backgroundColor="#aaa" loadingColor="#ccc" progressColor="#1ea8e3" />
            <shadow color="#000" alpha="0.10" size="1" distance="0" />
            <gloss strength="0.00" />
            <emboss size="0" strength="0.00" />
        </controller>
        <navigation backgroundColor="#fff" backgroundAlpha="1" backgroundRadius="30" backgroundOverlayAlpha="0.65">
            <caption>
                <title color="#1ea8e3">
                    <shadow color="#000" alpha="0" size="0" />
                </title>
                <description color="#1ea8e3">
                    <shadow color="#000" alpha="0" size="0" />
                </description>
            </caption>
            <shadow color="#000" alpha="0.10" size="0" distance="1" />
            <gloss strength="0" />
            <emboss size="0" strength="0.00" />
            <pageIndicator color="#ccc" colorActive="#1ea8e3" />
            <items width="88" height="88" imageRadius="12" backgroundRadius="25" backgroundColor="#fff">
                <caption margin="4,0,0,4" />
                <imageShadow color="#000" alpha="0" />
                <imageGloss strength="0.00" height="0.25" />
                <imageEmboss size="0" strength="0.00" />
                <shadow color="#000" alpha="0.10" size="0" distance="0" />
                <gloss strength="0.00" />
                <emboss size="0" strength="0.00" />
                <transition>
                    <imageShadow size="1" distance="4" />
                    <imageGloss strength="0.00" />
                </transition>
            </items>
            <albums imageRadius="10" imageStrokeColor="#000" imageStrokeAlpha="0" backgroundRadius="20" backgroundColor="#1ea8e3" backgroundHighlightColor="#fff" backgroundHighlightAlpha="0.08" strokeWidth="0">
                <caption margin="8,0,0,8">
                    <title>
                        <shadow color="#000" alpha="0" size="0" />
                    </title>
                    <description color="#fff">
                        <shadow color="#000" alpha="0" size="0" />
                    </description>
                </caption>
                <imageShadow color="#000" alpha="0" />
                <imageGloss strength="0.00" />
                <imageEmboss size="0" strength="0.00" />
                <shadow color="#000" alpha="0.10" size="0" distance="0" />
                <gloss strength="0.00" />
                <emboss size="0" strength="0.00" />
                <transition>
                    <imageShadow size="1" distance="4" />
                    <shadow size="1" distance="4" />
                </transition>
            </albums>
        </navigation>
        <thumbnailNavigation backgroundColor="#fff" backgroundRadius="25">
            <shadow color="#000" alpha="0.10" size="1" distance="0" />
            <emboss size="0" strength="0.00" />
            <items imageRadius="12" backgroundRadius="12" backgroundColor="#fff">
                <imageShadow color="#000" alpha="0.10" size="1" distance="0" />
                <imageGloss strength="0.00" />
                <imageEmboss size="0" strength="0.00" />
                <shadow color="#000" alpha="0.10" size="2" distance="0" />
                <gloss strength="0.00" />
                <emboss size="0" strength="0.00" />
                <transition>
                    <imageShadow size="1" distance="0" />
                </transition>
            </items>
        </thumbnailNavigation>
    </configuration>

    <contents>
        <?php if ($this->singleAlbum): ?>
            <?php foreach ($this->albums as $arrAlbums): ?>
                <?php foreach ($arrAlbums as $arrAlbum): ?>
                    <?php if ($arrAlbum[0]['tag'] == 'image'): ?>
                        <image source="<?php echo $arrAlbum[0]['name']; ?>" thumbnail="<?php echo $arrAlbum[0]['name']; ?>"<?php if ($arrAlbum[0]['link'] != ''): ?> link="<?php echo $arrAlbum[0]['link']; ?>"<?php endif; ?><?php if ($this->showTitle): ?> title="<?php echo $arrAlbum[0]['title']; ?>"<?php endif; ?><?php if ($this->showDescription): ?> description="<?php echo $arrAlbum[0]['description']; ?>"<?php endif; ?> />
                    <?php elseif ($arrAlbum[0]['tag'] == 'video'): ?>
                        <video poster="<?php echo $arrAlbum[0]['name']; ?>">
                            <sources>
                                <variant type="video/<?php echo $arrAlbum[0]['type']; ?>" source="<?php echo $arrAlbum[0]['name']; ?>" />
                            </sources>
                        </video>
                    <?php endif; ?>
                <?php endforeach; ?>
            <?php endforeach; ?>
        <?php else: ?>
            <?php foreach ($this->albums as $k=>$arrAlbums): ?>
                <album itemPath="<?php echo $arrAlbums[0][0]['path']; ?>" thumbnailPath="<?php echo $arrAlbums[0][0]['path']; ?>" thumbnail="<?php echo $arrAlbums[0][0]['name']; ?>">
                    <contents>
                        <?php foreach ($arrAlbums as $arrAlbum): ?>
                            <?php if ($arrAlbum[0]['tag'] == 'image'): ?>
                                <image source="<?php echo $arrAlbum[0]['name']; ?>" thumbnail="<?php echo $arrAlbum[0]['name']; ?>"<?php if ($arrAlbum[0]['link'] != ''): ?> link="<?php echo $arrAlbum[0]['link']; ?>"<?php endif; ?><?php if ($this->showTitle): ?> title="<?php echo $arrAlbum[0]['title']; ?>"<?php endif; ?><?php if ($this->showDescription): ?> description="<?php echo $arrAlbum[0]['description']; ?>"<?php endif; ?> />
                            <?php elseif ($arrAlbum[0]['tag'] == 'video'): ?>
                                <video poster="<?php echo $arrAlbum[0]['name']; ?>">
                                    <sources>
                                        <variant type="video/<?php echo $arrAlbum[0]['type']; ?>" source="<?php echo $arrAlbum[0]['name']; ?>" />
                                    </sources>
                                </video>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </contents>
                </album>
            <?php endforeach; ?>
        <?php endif; ?>
    </contents>

</album>