
<album<?php if ($this->singleAlbum): ?> itemPath="<?php echo $this->path; ?>" thumbnailPath="<?php echo $this->path; ?>"<?php endif; ?>>

    <configuration groupItemsMin="1" groupItemsMax="3">
        <transition type="flash" time="0.7" easing="easeOutCubic" applyOnGroup="true" kenBurnsMode="zoomIn" kenBurnsStrength="0.25" />
        <caption displayMode="never" position="topCenter" textAlign="center" backgroundType="fitCompleteText" backgroundRadius="2">
            <emboss strength="0.10" />
            <title>
                <shadow color="#000" alpha="0.75" size="6" />
            </title>
            <description color="#fff">
                <shadow color="#000" alpha="0.75" size="6" />
            </description>
        </caption>
        <controller backgroundRadius="10" autoHide="false">
            <shadow color="#000" alpha="0.00" size="0" distance="0" />
        </controller>
        <navigation backgroundRadius="10">
            <shadow color="#000" alpha="0.00" size="0" distance="0" />
            <items imageRadius="2" backgroundRadius="5">
                <caption margin="4,0,0,4" />
                <imageShadow color="#000" alpha="0.00" />
                <shadow color="#000" alpha="0.00" size="0" distance="0" />
                <transition>
                    <imageShadow size="0" distance="0" />
                </transition>
            </items>
            <albums imageRadius="2" backgroundRadius="5">
                <caption margin="8,0,0,8" />
                <imageShadow color="#000" alpha="0.00" />
                <shadow color="#000" alpha="0.00" size="0" distance="0" />
            </albums>
        </navigation>
        <thumbnailNavigation backgroundRadius="5">
            <shadow color="#000" alpha="0.00" size="0" distance="0" />
            <items imageRadius="2" backgroundRadius="2">
                <imageShadow color="#000" alpha="0.00" size="0" distance="0" />
                <shadow color="#000" alpha="0.00" size="0" distance="0" />
                <transition>
                    <imageShadow size="0" distance="0" />
                </transition>
            </items>
        </thumbnailNavigation>
    </configuration>

    <contents>
        <?php if ($this->singleAlbum): ?>
            <?php foreach ($this->albums as $arrAlbums): ?>
                <?php foreach ($arrAlbums as $arrAlbum): ?>
                    <?php if ($arrAlbum[0]['tag'] == 'image'): ?>
                        <image source="<?php echo $arrAlbum[0]['name']; ?>" thumbnail="<?php echo $arrAlbum[0]['name']; ?>"<?php if ($arrAlbum[0]['link'] != ''): ?> link="<?php echo $arrAlbum[0]['link']; ?>"<?php endif; ?><?php if ($this->showTitle): ?> title="<?php echo $arrAlbum[0]['title']; ?>"<?php endif; ?><?php if ($this->showDescription): ?> description="<?php echo $arrAlbum[0]['description']; ?>"<?php endif; ?> />
                    <?php elseif ($arrAlbum[0]['tag'] == 'video'): ?>
                        <video poster="<?php echo $arrAlbum[0]['name']; ?>">
                            <sources>
                                <variant type="video/<?php echo $arrAlbum[0]['type']; ?>" source="<?php echo $arrAlbum[0]['name']; ?>" />
                            </sources>
                        </video>
                    <?php endif; ?>
                <?php endforeach; ?>
            <?php endforeach; ?>
        <?php else: ?>
            <?php foreach ($this->albums as $k=>$arrAlbums): ?>
                <album itemPath="<?php echo $arrAlbums[0][0]['path']; ?>" thumbnailPath="<?php echo $arrAlbums[0][0]['path']; ?>" thumbnail="<?php echo $arrAlbums[0][0]['name']; ?>">
                    <contents>
                        <?php foreach ($arrAlbums as $arrAlbum): ?>
                            <?php if ($arrAlbum[0]['tag'] == 'image'): ?>
                                <image source="<?php echo $arrAlbum[0]['name']; ?>" thumbnail="<?php echo $arrAlbum[0]['name']; ?>"<?php if ($arrAlbum[0]['link'] != ''): ?> link="<?php echo $arrAlbum[0]['link']; ?>"<?php endif; ?><?php if ($this->showTitle): ?> title="<?php echo $arrAlbum[0]['title']; ?>"<?php endif; ?><?php if ($this->showDescription): ?> description="<?php echo $arrAlbum[0]['description']; ?>"<?php endif; ?> />
                            <?php elseif ($arrAlbum[0]['tag'] == 'video'): ?>
                                <video poster="<?php echo $arrAlbum[0]['name']; ?>">
                                    <sources>
                                        <variant type="video/<?php echo $arrAlbum[0]['type']; ?>" source="<?php echo $arrAlbum[0]['name']; ?>" />
                                    </sources>
                                </video>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </contents>
                </album>
            <?php endforeach; ?>
        <?php endif; ?>
    </contents>

</album>