
<album<?php if ($this->singleAlbum): ?> itemPath="<?php echo $this->path; ?>" thumbnailPath="<?php echo $this->path; ?>"<?php endif; ?>>


	<configuration delay="10" scaleMode="downscaleToFit" backgroundColor="transparent">
		<transition type="focusFade" time="5" easing="easeInOut" strength="1" size="1" />
		<caption displayMode="never">
			<title type="none" />
		</caption>
		<controller startHidden="true" disappearMode="fade" iconSize="20" iconSpacing="20" showFullScreenButton="true" showNavigationButton="true" showPreviousButton="true" showPlayButton="true" showNextButton="true" />
		<navigation>
			<items rows="5" columns="10">
				<caption margin="4,0,0,4" />
			</items>
			<albums>
				<caption margin="8,0,0,8" />
			</albums>
		</navigation>
	</configuration>

    <contents>
        <?php if ($this->singleAlbum): ?>
            <?php foreach ($this->albums as $arrAlbums): ?>
                <?php foreach ($arrAlbums as $arrAlbum): ?>
                    <?php if ($arrAlbum[0]['tag'] == 'image'): ?>
                        <image source="<?php echo $arrAlbum[0]['name']; ?>" thumbnail="<?php echo $arrAlbum[0]['name']; ?>"<?php if ($arrAlbum[0]['link'] != ''): ?> link="<?php echo $arrAlbum[0]['link']; ?>"<?php endif; ?><?php if ($this->showTitle): ?> title="<?php echo $arrAlbum[0]['title']; ?>"<?php endif; ?><?php if ($this->showDescription): ?> description="<?php echo $arrAlbum[0]['description']; ?>"<?php endif; ?> />
                    <?php elseif ($arrAlbum[0]['tag'] == 'video'): ?>
                        <video poster="<?php echo $arrAlbum[0]['name']; ?>">
                            <sources>
                                <variant type="video/<?php echo $arrAlbum[0]['type']; ?>" source="<?php echo $arrAlbum[0]['name']; ?>" />
                            </sources>
                        </video>
                    <?php endif; ?>
                <?php endforeach; ?>
            <?php endforeach; ?>
        <?php else: ?>
            <?php foreach ($this->albums as $k=>$arrAlbums): ?>
                <album itemPath="<?php echo $arrAlbums[0][0]['path']; ?>" thumbnailPath="<?php echo $arrAlbums[0][0]['path']; ?>" thumbnail="<?php echo $arrAlbums[0][0]['name']; ?>">
                    <contents>
                        <?php foreach ($arrAlbums as $arrAlbum): ?>
                            <?php if ($arrAlbum[0]['tag'] == 'image'): ?>
                                <image source="<?php echo $arrAlbum[0]['name']; ?>" thumbnail="<?php echo $arrAlbum[0]['name']; ?>"<?php if ($arrAlbum[0]['link'] != ''): ?> link="<?php echo $arrAlbum[0]['link']; ?>"<?php endif; ?><?php if ($this->showTitle): ?> title="<?php echo $arrAlbum[0]['title']; ?>"<?php endif; ?><?php if ($this->showDescription): ?> description="<?php echo $arrAlbum[0]['description']; ?>"<?php endif; ?> />
                            <?php elseif ($arrAlbum[0]['tag'] == 'video'): ?>
                                <video poster="<?php echo $arrAlbum[0]['name']; ?>">
                                    <sources>
                                        <variant type="video/<?php echo $arrAlbum[0]['type']; ?>" source="<?php echo $arrAlbum[0]['name']; ?>" />
                                    </sources>
                                </video>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </contents>
                </album>
            <?php endforeach; ?>
        <?php endif; ?>
    </contents>

</album>