
<album<?php if ($this->singleAlbum): ?> itemPath="<?php echo $this->path; ?>" thumbnailPath="<?php echo $this->path; ?>"<?php endif; ?>>

    <configuration>
        <transition type="stack" direction="rightToLeft" time="0.35" kenBurnsMode="randomPan" kenBurnsStrength="0.25" />
        <pageIndicator margin="18,18,0" size="9" spacing="9" />
        <caption position="bottomCenter" textAlign="center" backgroundType="fitCompleteText" backgroundColor="#000" backgroundAlpha="0.65" backgroundRadius="0" width="100%%%" padding="9,18" margin="0">
            <transition type="moveIn" direction="bottomToTop" />
            <emboss strength="0.06" />
            <title size="22" />
            <description color="#fff" size="12" />
        </caption>
        <controller type="none" backgroundColor="#000" padding="18,27" margin="18" iconSize="27" iconSpacing="27" iconColorUp="#fff" iconColorOver="#e02d22" iconColorDown="#ad221a" iconColorDisable="#333">
            <scrubBar height="9" width="179" backgroundColor="#333" loadingColor="#fff" progressColor="#e02d22" />
            <shadow color="#000" alpha="0.35" size="3" distance="1" />
            <gloss strength="0.15" />
            <emboss strength="0.15" />
        </controller>
        <sideButtons type="horizontal" backgroundColor="#000" backgroundRadius="16" padding="16" margin="20" autoHide="false" width="26" height="26" iconColorUp="#fff" iconColorOver="#e02d22" iconColorDown="#ad221a">
            <shadow color="#000" alpha="0.35" size="3" distance="1" />
            <gloss strength="0.15" />
        </sideButtons>
        <navigation padding="27" margin="99">
            <caption margin="0,0,18">
                <title size="18" />
                <description size="13" />
            </caption>
            <shadow color="#000" alpha="0.35" size="11" distance="3" />
            <emboss strength="0.06" />
            <pageIndicator margin="18,18,0" size="9" spacing="9" />
            <items width="90" height="90" backgroundColor="#000">
                <caption width="143" height="72" margin="4,0,0,4">
                    <title size="13" />
                    <description size="11" />
                </caption>
                <imageShadow color="#000" alpha="0.35" />
                <imageGloss strength="0.12" />
                <imageEmboss strength="0.06" />
                <shadow color="#000" alpha="0.35" size="3" distance="1" />
                <gloss strength="0.06" />
                <emboss strength="0.06" />
                <transition>
                    <imageShadow size="11" distance="1" />
                    <imageGloss strength="0.12" />
                </transition>
            </items>
            <albums width="143" height="108" backgroundColor="#000" padding="22" horizontalSpacing="9" verticalSpacing="9">
                <caption width="143" height="72" margin="9,0,0,9">
                    <title size="13" />
                    <description size="11" />
                </caption>
                <imageShadow color="#000" alpha="0.35" />
                <imageGloss strength="0.06" />
                <imageEmboss strength="0.06" />
                <shadow color="#000" alpha="0.35" size="3" distance="1" />
                <gloss strength="0.06" />
                <emboss strength="0.06" />
            </albums>
        </navigation>
        <thumbnailNavigation backgroundColor="#000" padding="9,18" margin="18" iconSize="27" iconMargin="9">
            <shadow color="#000" alpha="0.35" size="3" distance="1" />
            <emboss strength="0.06" />
            <pageIndicator margin="18,18,0" size="9" spacing="9" />
            <items width="54" height="54" backgroundColor="#000">
                <caption width="143" height="72" />
                <imageShadow color="#000" alpha="0.35" size="3" distance="1" />
                <imageGloss strength="0.06" />
                <imageEmboss strength="0.06" />
                <shadow color="#000" alpha="0.35" size="6" distance="1" />
                <gloss strength="0.06" />
                <emboss strength="0.06" />
                <transition>
                    <imageShadow size="3" distance="1" />
                </transition>
            </items>
        </thumbnailNavigation>
        <videoPlayButton iconColorUp="#fff" iconColorOver="#e02d22" iconColorDown="#ad221a" />
    </configuration>

    <contents>
        <?php if ($this->singleAlbum): ?>
            <?php foreach ($this->albums as $arrAlbums): ?>
                <?php foreach ($arrAlbums as $arrAlbum): ?>
                    <?php if ($arrAlbum[0]['tag'] == 'image'): ?>
                        <image source="<?php echo $arrAlbum[0]['name']; ?>" thumbnail="<?php echo $arrAlbum[0]['name']; ?>"<?php if ($arrAlbum[0]['link'] != ''): ?> link="<?php echo $arrAlbum[0]['link']; ?>"<?php endif; ?><?php if ($this->showTitle): ?> title="<?php echo $arrAlbum[0]['title']; ?>"<?php endif; ?><?php if ($this->showDescription): ?> description="<?php echo $arrAlbum[0]['description']; ?>"<?php endif; ?> />
                    <?php elseif ($arrAlbum[0]['tag'] == 'video'): ?>
                        <video poster="<?php echo $arrAlbum[0]['name']; ?>">
                            <sources>
                                <variant type="video/<?php echo $arrAlbum[0]['type']; ?>" source="<?php echo $arrAlbum[0]['name']; ?>" />
                            </sources>
                        </video>
                    <?php endif; ?>
                <?php endforeach; ?>
            <?php endforeach; ?>
        <?php else: ?>
            <?php foreach ($this->albums as $k=>$arrAlbums): ?>
                <album itemPath="<?php echo $arrAlbums[0][0]['path']; ?>" thumbnailPath="<?php echo $arrAlbums[0][0]['path']; ?>" thumbnail="<?php echo $arrAlbums[0][0]['name']; ?>">
                    <contents>
                        <?php foreach ($arrAlbums as $arrAlbum): ?>
                            <?php if ($arrAlbum[0]['tag'] == 'image'): ?>
                                <image source="<?php echo $arrAlbum[0]['name']; ?>" thumbnail="<?php echo $arrAlbum[0]['name']; ?>"<?php if ($arrAlbum[0]['link'] != ''): ?> link="<?php echo $arrAlbum[0]['link']; ?>"<?php endif; ?><?php if ($this->showTitle): ?> title="<?php echo $arrAlbum[0]['title']; ?>"<?php endif; ?><?php if ($this->showDescription): ?> description="<?php echo $arrAlbum[0]['description']; ?>"<?php endif; ?> />
                            <?php elseif ($arrAlbum[0]['tag'] == 'video'): ?>
                                <video poster="<?php echo $arrAlbum[0]['name']; ?>">
                                    <sources>
                                        <variant type="video/<?php echo $arrAlbum[0]['type']; ?>" source="<?php echo $arrAlbum[0]['name']; ?>" />
                                    </sources>
                                </video>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </contents>
                </album>
            <?php endforeach; ?>
        <?php endif; ?>
    </contents>

</album>